debug = true

# oracle base datasource
spring.datasource.ora.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.ora.url=jdbc:oracle:thin:@ws19:1521/saitamapdb1.docker.internal
spring.datasource.ora.username=SAI16
spring.datasource.ora.password=SAI16


# ms sql server base datasource
spring.datasource.msq.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.msq.url=jdbc:sqlserver://localhost:1433;databaseName=saitama
spring.datasource.msq.username=SAI16
spring.datasource.msq.password=SAI16


# ds pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.maximum-pool-size=20
spring.datasource.minimum-idle=10