# default oracle
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@ws19:1521/saitamapdb1.docker.internal
username=SAI16
password=SAI16

# ms sql server
mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.url=jdbc:sqlserver://localhost:1433;databaseName=saitama
mssql.username=SAI16
mssql.password=SAI16

# mysql
mysql.driverClassName=oracle.jdbc.driver.OracleDriver
mysql.url=jdbc:oracle:thin:@ws19:1521/saitamapdb1.docker.internal
mysql.username=SAI16
mysql.password=SAI16
