
#zaimu,shikkou,gesui
#local
task = local  

local.taskname = download local file
local.start=01:10:00
local.ftp.host=127.0.0.1
local.ftp.port=21
local.ftp.username=test
local.ftp.password=aaa
local.ftp.encoding=shift_jis
local.ftp.remotepath=
local.ftp.localpath=D:/tmp/aaa

zaimu.taskname = download zaimu file
zaimu.start=00:00:00
zaimu.ftp.host=10.241.65.171
zaimu.ftp.port=21
zaimu.ftp.username=gyousha
zaimu.ftp.password=gyousha
zaimu.ftp.encoding=shift_jis
zaimu.ftp.remotepath=
zaimu.ftp.localpath=d:/ftp/renkei/zaimu


shikkou.taskname = download shikkou file
shikkou.start=01:00:00
shikkou.ftp.host=10.230.1.42
shikkou.ftp.port=21
shikkou.ftp.username=renkei_ftpuser
shikkou.ftp.password=Kouji_Renkei_Ftpuser
shikkou.ftp.encoding=shift_jis
shikkou.ftp.remotepath=
shikkou.ftp.localpath=d:/ftp/renkei/shikkou


gesui.taskname = download gesui file
gesui.start=00:00:00
gesui.ftp.host=10.222.1.24
gesui.ftp.port=21
gesui.ftp.username=gesui
gesui.ftp.password=saitamagesui
gesui.ftp.encoding=shift_jis
gesui.ftp.remotepath=
gesui.ftp.localpath=d:/ftp/renkei/zaimu
